Prithvipal/react-github-action/.github/actions/hello-docker/action.yml
name: Hello World

author: Prithvipal Singh

description: Some description

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Prithvi

outputs:
  time: 
    description: 'The greeting time'
runs:
  using: "docker"
  image: "Dockerfile" # we can pass dockerhub image as well
  # entrypoint:
  args: 
    - ${{ inputs.who-to-gree }}

Prithvipal/react-github-action/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
     who-to-greet: "Prithvipal"