Prithvipal/react-github-action/.github/actions/hello/action.yml
name: Hello World

author: Prithvipal Singh

description: Some description

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Prithvi

outputs:
  time: 
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

Prithvipal/react-github-action/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Prithvi"